.main {
  padding-bottom: 65px;
  padding-top: 130px;
  gap: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(237, 213, 213);
}

.cards {
  color: rgb(0, 0, 0);
  font-family: "Anonymous Pro", monospace;
  padding: 0 150px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.card-component {
  position: relative;
  background-color: #ffffff;
  height: 500px;
  width: 350px;
  border-radius: 10px;
}

.card-component div h3 {
  margin-top: 20px;
  font-size: 20px;
}

.card-component div h4 {
  margin-top: 10px;
  font-size: 18px;
}

.card-component div p {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
}

.btn-a {
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
  position: absolute;
  bottom: 5px;
  text-decoration: none;
  cursor: pointer;
}

.card-component .continue-btn {
  background-color: #6d1b0c;
  margin: 0;
  margin-top: 20px;
  text-align: center;
  color: white;
  border-radius: 20px;
  padding: 10px 25px;
  font-family: "Anonymous Pro", monospace;
}

.card-component .continue-btn:hover {
  background-color: gray;
  color: rgb(230, 189, 189);
}

.card-component img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.card-desc {
  padding: 0 20px;
  text-align: center;
}
